<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pek-rf-Hf2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--音乐-->
        <scene sceneID="Agc-AX-aI6">
            <objects>
                <navigationController id="pQq-dy-wxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="音乐" image="musicNormal" id="BVn-il-8a3" customClass="RAMAnimatedTabBarItem" customModule="dywh" customModuleProvider="target"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihM-ST-fiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.0" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zae-A2-K3q" kind="relationship" relationship="rootViewController" id="P42-nX-Tte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz7-Cx-0vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="-233.5"/>
        </scene>
        <!--音乐-->
        <scene sceneID="cmN-t6-vye">
            <objects>
                <viewController id="Zae-A2-K3q" customClass="MusicViewController" customModule="dywh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9u-Cf-QMe"/>
                        <viewControllerLayoutGuide type="bottom" id="xeb-YM-Ta0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41W-W0-0Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Ua-9KX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jfK-Gr-Hks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="列表" image="modeListSelected" backgroundImage="btnSelected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfK-Gr-Hks"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <mask key="constraints">
                                        <include reference="jfK-Gr-Hks"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="listBtnClick:" destination="Zae-A2-K3q" eventType="touchUpInside" id="xih-FD-P93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-1L-V0B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="znk-W1-7IG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="地图" image="modeLocationNormal" backgroundImage="btnNormal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="znk-W1-7IG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <mask key="constraints">
                                        <include reference="znk-W1-7IG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapBtnClick:" destination="Zae-A2-K3q" eventType="touchUpInside" id="zuZ-de-085"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-Sy-X8f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.78727949239999995" green="0.78039215689999997" blue="0.76723426220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="xEE-XY-srE" customClass="MusicTableViewCell" customModule="dywh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEE-XY-srE" id="fVC-jd-rIl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lum-uI-gqQ" customClass="MusicCellView" customModule="dywh" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="11" y="0.0" width="251" height="60"/>
                                                    </variation>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shareIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-WV-3b0">
                                                    <rect key="frame" x="316" y="13" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0K9-1l-hsI"/>
                                                        <constraint firstAttribute="width" constant="30" id="UVO-fQ-SMg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0K9-1l-hsI"/>
                                                            <exclude reference="UVO-fQ-SMg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="274" y="15" width="30" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="0K9-1l-hsI"/>
                                                            <include reference="UVO-fQ-SMg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lum-uI-gqQ" firstAttribute="top" secondItem="fVC-jd-rIl" secondAttribute="topMargin" constant="-8" id="5Wc-v3-2hz"/>
                                                <constraint firstItem="0iJ-WV-3b0" firstAttribute="leading" secondItem="lum-uI-gqQ" secondAttribute="trailing" constant="12" id="HQh-0p-QFa"/>
                                                <constraint firstItem="0iJ-WV-3b0" firstAttribute="top" secondItem="fVC-jd-rIl" secondAttribute="topMargin" constant="7" id="Sy4-Nc-PwW"/>
                                                <constraint firstItem="lum-uI-gqQ" firstAttribute="leading" secondItem="fVC-jd-rIl" secondAttribute="leadingMargin" constant="3" id="UAO-QI-7Tf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0iJ-WV-3b0" secondAttribute="trailing" constant="8" id="a9F-Rr-e4o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lum-uI-gqQ" secondAttribute="bottom" constant="-9" id="p9E-R0-Rnw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lum-uI-gqQ"/>
                                                    <exclude reference="0iJ-WV-3b0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Wc-v3-2hz"/>
                                                    <exclude reference="UAO-QI-7Tf"/>
                                                    <exclude reference="p9E-R0-Rnw"/>
                                                    <exclude reference="HQh-0p-QFa"/>
                                                    <exclude reference="Sy4-Nc-PwW"/>
                                                    <exclude reference="a9F-Rr-e4o"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lum-uI-gqQ"/>
                                                    <include reference="0iJ-WV-3b0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5Wc-v3-2hz"/>
                                                    <include reference="UAO-QI-7Tf"/>
                                                    <include reference="p9E-R0-Rnw"/>
                                                    <include reference="HQh-0p-QFa"/>
                                                    <include reference="Sy4-Nc-PwW"/>
                                                    <include reference="a9F-Rr-e4o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicContentView" destination="lum-uI-gqQ" id="iiL-tr-lcJ"/>
                                            <outlet property="shareBtn" destination="0iJ-WV-3b0" id="FYH-3z-mtq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-lr-kB2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="22x-3M-Xce"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="22x-3M-Xce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="22x-3M-Xce"/>
                                    </mask>
                                </variation>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-jK-ffm">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <color key="progressTintColor" red="0.8980392157" green="0.0" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-vr-AW6">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXs-1L-V0B" firstAttribute="top" secondItem="g9u-Cf-QMe" secondAttribute="bottom" id="9wn-ul-B3j"/>
                            <constraint firstItem="rHh-Ua-9KX" firstAttribute="leading" secondItem="41W-W0-0Fb" secondAttribute="leadingMargin" constant="-16" id="DjG-1v-mEB"/>
                            <constraint firstItem="zTv-Sy-X8f" firstAttribute="top" secondItem="DUw-lr-kB2" secondAttribute="bottom" id="DvR-sC-5rm"/>
                            <constraint firstItem="DUw-lr-kB2" firstAttribute="leading" secondItem="41W-W0-0Fb" secondAttribute="leadingMargin" constant="-16" id="Eij-3O-z60"/>
                            <constraint firstItem="VXs-1L-V0B" firstAttribute="leading" secondItem="rHh-Ua-9KX" secondAttribute="trailing" id="FfO-Tk-uAA"/>
                            <constraint firstAttribute="centerX" secondItem="Tk2-vr-AW6" secondAttribute="centerX" id="J5D-YO-bQ4"/>
                            <constraint firstItem="zTv-Sy-X8f" firstAttribute="top" secondItem="T0W-jK-ffm" secondAttribute="bottom" id="JbX-oS-wNe"/>
                            <constraint firstItem="zTv-Sy-X8f" firstAttribute="bottom" secondItem="41W-W0-0Fb" secondAttribute="bottomMargin" id="NZV-xE-Nu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUw-lr-kB2" secondAttribute="trailing" constant="-16" id="OXZ-if-TGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0W-jK-ffm" secondAttribute="trailing" constant="-16" id="PWd-fp-J8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTv-Sy-X8f" secondAttribute="trailing" constant="-16" id="XKE-3k-VIl"/>
                            <constraint firstItem="DUw-lr-kB2" firstAttribute="top" secondItem="VXs-1L-V0B" secondAttribute="bottom" id="Z2t-96-etd"/>
                            <constraint firstItem="zTv-Sy-X8f" firstAttribute="top" secondItem="DUw-lr-kB2" secondAttribute="bottom" id="dw4-am-Ghm"/>
                            <constraint firstItem="zTv-Sy-X8f" firstAttribute="leading" secondItem="41W-W0-0Fb" secondAttribute="leadingMargin" constant="-16" id="fwE-EO-GuI"/>
                            <constraint firstItem="T0W-jK-ffm" firstAttribute="leading" secondItem="41W-W0-0Fb" secondAttribute="leadingMargin" constant="-16" id="ifJ-vy-lcw"/>
                            <constraint firstItem="rHh-Ua-9KX" firstAttribute="top" secondItem="g9u-Cf-QMe" secondAttribute="bottom" id="lku-AV-b6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXs-1L-V0B" secondAttribute="trailing" constant="-16" id="m56-Q1-4dL"/>
                            <constraint firstItem="T0W-jK-ffm" firstAttribute="top" secondItem="VXs-1L-V0B" secondAttribute="bottom" constant="182" id="nd9-Tz-Z10"/>
                            <constraint firstAttribute="centerY" secondItem="Tk2-vr-AW6" secondAttribute="centerY" id="s3u-iF-Wg1"/>
                            <constraint firstItem="VXs-1L-V0B" firstAttribute="width" secondItem="rHh-Ua-9KX" secondAttribute="width" id="vkd-ne-d65"/>
                            <constraint firstItem="VXs-1L-V0B" firstAttribute="leading" secondItem="rHh-Ua-9KX" secondAttribute="trailing" id="zdO-ii-x6d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rHh-Ua-9KX"/>
                                <exclude reference="VXs-1L-V0B"/>
                                <exclude reference="zTv-Sy-X8f"/>
                                <exclude reference="DUw-lr-kB2"/>
                                <exclude reference="T0W-jK-ffm"/>
                                <exclude reference="Tk2-vr-AW6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PWd-fp-J8q"/>
                                <exclude reference="ifJ-vy-lcw"/>
                                <exclude reference="nd9-Tz-Z10"/>
                                <exclude reference="J5D-YO-bQ4"/>
                                <exclude reference="s3u-iF-Wg1"/>
                                <exclude reference="9wn-ul-B3j"/>
                                <exclude reference="FfO-Tk-uAA"/>
                                <exclude reference="m56-Q1-4dL"/>
                                <exclude reference="vkd-ne-d65"/>
                                <exclude reference="zdO-ii-x6d"/>
                                <exclude reference="DjG-1v-mEB"/>
                                <exclude reference="lku-AV-b6t"/>
                                <exclude reference="Eij-3O-z60"/>
                                <exclude reference="OXZ-if-TGa"/>
                                <exclude reference="Z2t-96-etd"/>
                                <exclude reference="DvR-sC-5rm"/>
                                <exclude reference="JbX-oS-wNe"/>
                                <exclude reference="NZV-xE-Nu1"/>
                                <exclude reference="XKE-3k-VIl"/>
                                <exclude reference="dw4-am-Ghm"/>
                                <exclude reference="fwE-EO-GuI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rHh-Ua-9KX"/>
                                <include reference="VXs-1L-V0B"/>
                                <include reference="zTv-Sy-X8f"/>
                                <include reference="DUw-lr-kB2"/>
                                <include reference="T0W-jK-ffm"/>
                                <include reference="Tk2-vr-AW6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PWd-fp-J8q"/>
                                <include reference="ifJ-vy-lcw"/>
                                <include reference="nd9-Tz-Z10"/>
                                <include reference="J5D-YO-bQ4"/>
                                <include reference="s3u-iF-Wg1"/>
                                <include reference="9wn-ul-B3j"/>
                                <include reference="FfO-Tk-uAA"/>
                                <include reference="m56-Q1-4dL"/>
                                <include reference="vkd-ne-d65"/>
                                <include reference="zdO-ii-x6d"/>
                                <include reference="DjG-1v-mEB"/>
                                <include reference="lku-AV-b6t"/>
                                <include reference="Eij-3O-z60"/>
                                <include reference="OXZ-if-TGa"/>
                                <include reference="Z2t-96-etd"/>
                                <include reference="DvR-sC-5rm"/>
                                <include reference="JbX-oS-wNe"/>
                                <include reference="NZV-xE-Nu1"/>
                                <include reference="XKE-3k-VIl"/>
                                <include reference="dw4-am-Ghm"/>
                                <include reference="fwE-EO-GuI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="音乐" id="HK7-zZ-kwA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activeIndicatorView" destination="Tk2-vr-AW6" id="oFi-7M-EQa"/>
                        <outlet property="listBtn" destination="rHh-Ua-9KX" id="bz1-V4-z2V"/>
                        <outlet property="mapBtn" destination="VXs-1L-V0B" id="cqA-Q2-LH7"/>
                        <outlet property="musicProgressView" destination="T0W-jK-ffm" id="EWh-2S-YYq"/>
                        <outlet property="musicView" destination="DUw-lr-kB2" id="GiY-sZ-u3g"/>
                        <outlet property="tableView" destination="zTv-Sy-X8f" id="Rtb-gZ-RXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-YW-ETU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.25" y="-233.625"/>
        </scene>
        <!--文章-->
        <scene sceneID="pbo-gC-tms">
            <objects>
                <navigationController id="E0J-WJ-uJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文章" image="articleNormal" id="Nzi-l4-e7Q" customClass="RAMAnimatedTabBarItem" customModule="dywh" customModuleProvider="target"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7V-ib-Q1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Twi-2Y-Ztw" kind="relationship" relationship="rootViewController" id="J9f-0i-RVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk8-IO-xnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.25" y="-823.125"/>
        </scene>
        <!--文章-->
        <scene sceneID="8Zv-dZ-LyS">
            <objects>
                <viewController id="Twi-2Y-Ztw" customClass="ArticleViewController" customModule="dywh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7g-Qa-9zv"/>
                        <viewControllerLayoutGuide type="bottom" id="DLa-80-fHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGY-n1-FKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-aT-Zrt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zdv-te-3TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="列表" image="modeListSelected" backgroundImage="btnSelected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zdv-te-3TQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <mask key="constraints">
                                        <include reference="zdv-te-3TQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ArticleListBtnClick:" destination="Twi-2Y-Ztw" eventType="touchUpInside" id="762-yM-QR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-E0-Vn0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f7t-29-qIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="地图" image="modeLocationNormal" backgroundImage="btnNormal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f7t-29-qIm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <mask key="constraints">
                                        <include reference="f7t-29-qIm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MapBtnClick:" destination="Twi-2Y-Ztw" eventType="touchUpInside" id="uLZ-k0-qW6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-DQ-tnW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XFC-Id-duP">
                                    <size key="itemSize" width="152" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell1" reuseIdentifier="Cell1" id="Ilt-U8-KZC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="154" height="140"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-lp-TeU">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uvH-lp-TeU" secondAttribute="centerX" id="1jT-rm-2P1"/>
                            <constraint firstItem="GTg-DQ-tnW" firstAttribute="top" secondItem="1ki-E0-Vn0" secondAttribute="bottom" id="8eF-cT-h69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ki-E0-Vn0" secondAttribute="trailing" constant="-16" id="Aau-6V-ABC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="1ki-E0-Vn0" firstAttribute="top" secondItem="A7g-Qa-9zv" secondAttribute="bottom" id="DRT-Pv-vI9"/>
                            <constraint firstItem="IuY-aT-Zrt" firstAttribute="leading" secondItem="tGY-n1-FKM" secondAttribute="leadingMargin" constant="-16" id="OdX-Ve-vqh"/>
                            <constraint firstItem="GTg-DQ-tnW" firstAttribute="leading" secondItem="tGY-n1-FKM" secondAttribute="leadingMargin" constant="-16" id="SHi-6G-qkK"/>
                            <constraint firstAttribute="centerY" secondItem="uvH-lp-TeU" secondAttribute="centerY" id="W5d-dO-myq"/>
                            <constraint firstItem="1ki-E0-Vn0" firstAttribute="width" secondItem="IuY-aT-Zrt" secondAttribute="width" id="c5b-R7-2je">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="GTg-DQ-tnW" secondAttribute="trailing" constant="-16" id="pQ4-9I-Nzt"/>
                            <constraint firstItem="IuY-aT-Zrt" firstAttribute="top" secondItem="A7g-Qa-9zv" secondAttribute="bottom" id="sIS-oE-elg"/>
                            <constraint firstItem="1ki-E0-Vn0" firstAttribute="leading" secondItem="IuY-aT-Zrt" secondAttribute="trailing" constant="5" id="sSp-Gr-S5J">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="GTg-DQ-tnW" firstAttribute="bottom" secondItem="tGY-n1-FKM" secondAttribute="bottomMargin" id="y51-2o-n3p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IuY-aT-Zrt"/>
                                <exclude reference="1ki-E0-Vn0"/>
                                <exclude reference="GTg-DQ-tnW"/>
                                <exclude reference="uvH-lp-TeU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1jT-rm-2P1"/>
                                <exclude reference="W5d-dO-myq"/>
                                <exclude reference="Aau-6V-ABC"/>
                                <exclude reference="DRT-Pv-vI9"/>
                                <exclude reference="c5b-R7-2je"/>
                                <exclude reference="sSp-Gr-S5J"/>
                                <exclude reference="OdX-Ve-vqh"/>
                                <exclude reference="sIS-oE-elg"/>
                                <exclude reference="8eF-cT-h69"/>
                                <exclude reference="SHi-6G-qkK"/>
                                <exclude reference="pQ4-9I-Nzt"/>
                                <exclude reference="y51-2o-n3p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IuY-aT-Zrt"/>
                                <include reference="1ki-E0-Vn0"/>
                                <include reference="GTg-DQ-tnW"/>
                                <include reference="uvH-lp-TeU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1jT-rm-2P1"/>
                                <include reference="W5d-dO-myq"/>
                                <include reference="Aau-6V-ABC"/>
                                <include reference="DRT-Pv-vI9"/>
                                <include reference="c5b-R7-2je"/>
                                <include reference="sSp-Gr-S5J"/>
                                <include reference="OdX-Ve-vqh"/>
                                <include reference="sIS-oE-elg"/>
                                <include reference="8eF-cT-h69"/>
                                <include reference="SHi-6G-qkK"/>
                                <include reference="pQ4-9I-Nzt"/>
                                <include reference="y51-2o-n3p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="文章" id="uhz-L5-gA0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activeIndicatorView" destination="uvH-lp-TeU" id="OwC-3J-pX8"/>
                        <outlet property="collectionView" destination="GTg-DQ-tnW" id="ubu-Wm-Xpx"/>
                        <outlet property="listBtn" destination="IuY-aT-Zrt" id="1yI-sH-1l2"/>
                        <outlet property="mapBtn" destination="1ki-E0-Vn0" id="XZ6-qq-Re1"/>
                        <segue destination="CTS-3L-bUP" kind="push" id="9k8-W9-1vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQM-Xt-ZSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.25" y="-823.125"/>
        </scene>
        <!--文章详情-->
        <scene sceneID="oQ0-es-GLF">
            <objects>
                <viewController storyboardIdentifier="ArticleDetail" id="CTS-3L-bUP" customClass="ArticleDetailViewController" customModule="dywh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRk-Ce-GSo"/>
                        <viewControllerLayoutGuide type="bottom" id="eeY-6w-p64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eub-GR-9gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-BO-3o1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-v7-4Ff">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cim-BO-3o1" secondAttribute="trailing" constant="-16" id="0nh-tZ-I1b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cim-BO-3o1" secondAttribute="bottom" constant="-50" id="C9k-c2-MBd"/>
                            <constraint firstItem="Cim-BO-3o1" firstAttribute="top" secondItem="gRk-Ce-GSo" secondAttribute="bottom" id="Wr5-CF-3wD"/>
                            <constraint firstAttribute="centerX" secondItem="ncu-v7-4Ff" secondAttribute="centerX" id="YlV-U4-dKI"/>
                            <constraint firstAttribute="centerY" secondItem="ncu-v7-4Ff" secondAttribute="centerY" id="fGT-2t-mDT"/>
                            <constraint firstItem="Cim-BO-3o1" firstAttribute="leading" secondItem="eub-GR-9gK" secondAttribute="leadingMargin" constant="-16" id="fan-L5-mZU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cim-BO-3o1"/>
                                <exclude reference="ncu-v7-4Ff"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YlV-U4-dKI"/>
                                <exclude reference="fGT-2t-mDT"/>
                                <exclude reference="0nh-tZ-I1b"/>
                                <exclude reference="C9k-c2-MBd"/>
                                <exclude reference="Wr5-CF-3wD"/>
                                <exclude reference="fan-L5-mZU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cim-BO-3o1"/>
                                <include reference="ncu-v7-4Ff"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YlV-U4-dKI"/>
                                <include reference="fGT-2t-mDT"/>
                                <include reference="0nh-tZ-I1b"/>
                                <include reference="C9k-c2-MBd"/>
                                <include reference="Wr5-CF-3wD"/>
                                <include reference="fan-L5-mZU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="文章详情" id="k6s-rD-b1n"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ncu-v7-4Ff" id="q1f-8f-bbG"/>
                        <outlet property="webView" destination="Cim-BO-3o1" id="SOh-jb-rFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVs-BF-OEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.25" y="-823.125"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="w2H-FG-Ahw">
            <objects>
                <tabBarController id="Pek-rf-Hf2" customClass="HomeTabBarController" customModule="dywh" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="THw-s9-nj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E0J-WJ-uJk" kind="relationship" relationship="viewControllers" id="MV3-uH-2DG"/>
                        <segue destination="pQq-dy-wxv" kind="relationship" relationship="viewControllers" id="hfn-oV-Pzw"/>
                        <segue destination="51m-kK-1vj" kind="relationship" relationship="viewControllers" id="L42-Cw-6Lh"/>
                        <segue destination="vsc-jD-HpF" kind="relationship" relationship="viewControllers" id="ohV-gO-jez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS8-3r-Ijd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="141"/>
        </scene>
        <!--设置-->
        <scene sceneID="tFJ-hq-FR4">
            <objects>
                <tableViewController id="yqk-Wp-O1m" customClass="SettingTableViewController" customModule="dywh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vzo-1U-w7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="n0L-w4-1jG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dea-YF-Yyt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dea-YF-Yyt" id="du0-gn-fFJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-IN-zi4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="YaH-YA-qEa"/>
                                                        <constraint firstAttribute="height" constant="21" id="dHI-9Z-EJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YaH-YA-qEa"/>
                                                            <exclude reference="dHI-9Z-EJA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YaH-YA-qEa"/>
                                                            <include reference="dHI-9Z-EJA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbS-IN-zi4" firstAttribute="leading" secondItem="du0-gn-fFJ" secondAttribute="leadingMargin" constant="18" id="Y4e-ac-rJe"/>
                                                <constraint firstItem="sbS-IN-zi4" firstAttribute="top" secondItem="du0-gn-fFJ" secondAttribute="topMargin" constant="3" id="aWA-mV-kkz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sbS-IN-zi4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Y4e-ac-rJe"/>
                                                    <exclude reference="aWA-mV-kkz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sbS-IN-zi4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Y4e-ac-rJe"/>
                                                    <include reference="aWA-mV-kkz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6bn-4B-Sg1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bn-4B-Sg1" id="75V-xt-KCd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助与反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-qL-d0D">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ExF-sT-EfR"/>
                                                        <constraint firstAttribute="width" constant="128" id="cfA-4T-rh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ExF-sT-EfR"/>
                                                            <exclude reference="cfA-4T-rh7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ExF-sT-EfR"/>
                                                            <include reference="cfA-4T-rh7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwy-qL-d0D" firstAttribute="top" secondItem="75V-xt-KCd" secondAttribute="topMargin" constant="3" id="Jqy-3l-pCQ"/>
                                                <constraint firstItem="Zwy-qL-d0D" firstAttribute="leading" secondItem="75V-xt-KCd" secondAttribute="leadingMargin" constant="18" id="cZ1-cz-lXr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Zwy-qL-d0D"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Jqy-3l-pCQ"/>
                                                    <exclude reference="cZ1-cz-lXr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Zwy-qL-d0D"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Jqy-3l-pCQ"/>
                                                    <include reference="cZ1-cz-lXr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aMp-u7-jvA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMp-u7-jvA" id="TIx-cM-YoA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-Qz-AB7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="Gbo-6L-1di"/>
                                                        <constraint firstAttribute="height" constant="21" id="isS-oK-gdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gbo-6L-1di"/>
                                                            <exclude reference="isS-oK-gdL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Gbo-6L-1di"/>
                                                            <include reference="isS-oK-gdL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFE-Qz-AB7" firstAttribute="top" secondItem="TIx-cM-YoA" secondAttribute="topMargin" constant="3" id="3WM-Si-JSr"/>
                                                <constraint firstItem="TFE-Qz-AB7" firstAttribute="leading" secondItem="TIx-cM-YoA" secondAttribute="leadingMargin" constant="20" id="Nic-22-5nt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="TFE-Qz-AB7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3WM-Si-JSr"/>
                                                    <exclude reference="Nic-22-5nt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="TFE-Qz-AB7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3WM-Si-JSr"/>
                                                    <include reference="Nic-22-5nt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yqk-Wp-O1m" id="PuZ-mg-EmK"/>
                            <outlet property="delegate" destination="yqk-Wp-O1m" id="J6F-cg-hAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="BGT-WU-PQ3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qW-wL-hdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.25" y="910.875"/>
        </scene>
        <!--设置-->
        <scene sceneID="sIE-Rw-789">
            <objects>
                <navigationController id="vsc-jD-HpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="设置" image="settingNormal" id="jzX-jN-xg3" customClass="RAMAnimatedTabBarItem" customModule="dywh" customModuleProvider="target"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bO-N8-8QR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.0" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqk-Wp-O1m" kind="relationship" relationship="rootViewController" id="ea7-hx-LNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBS-gM-eg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.25" y="910.875"/>
        </scene>
        <!--视频-->
        <scene sceneID="p2t-aP-yyb">
            <objects>
                <navigationController id="51m-kK-1vj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="视频" image="videoNormal" id="wHA-ow-NTv" customClass="RAMAnimatedTabBarItem" customModule="dywh" customModuleProvider="target"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NS-Ms-4Q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.0" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdo-s8-WXd" kind="relationship" relationship="rootViewController" id="5lo-b0-fGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZW-ZD-n2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.25" y="329.625"/>
        </scene>
        <!--视频-->
        <scene sceneID="5mn-hJ-5Z5">
            <objects>
                <viewController id="zdo-s8-WXd" customClass="VideoViewController" customModule="dywh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woW-DM-MlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="poA-QE-iNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ql1-k4-pDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-aP-0Uf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Bq-X6-3aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="列表" image="modeListSelected" backgroundImage="btnSelected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Bq-X6-3aO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <mask key="constraints">
                                        <include reference="9Bq-X6-3aO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="listBtnClick:" destination="zdo-s8-WXd" eventType="touchUpInside" id="hTW-l9-aWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-Cb-9bQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8jV-hZ-JKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="地图" image="modeLocationNormal" backgroundImage="btnNormal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jV-hZ-JKk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8jV-hZ-JKk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapBtnClick:" destination="zdo-s8-WXd" eventType="touchUpInside" id="zxA-Pp-Nhn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-C5-VKw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="flG-KC-jnv">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fXh-Cb-9bQ" secondAttribute="trailing" constant="-16" id="6Nh-lO-U9I"/>
                            <constraint firstItem="AEQ-aP-0Uf" firstAttribute="leading" secondItem="ql1-k4-pDe" secondAttribute="leadingMargin" constant="-16" id="6ar-Pl-R5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Es-C5-VKw" secondAttribute="trailing" constant="-16" id="9Os-aZ-dwt"/>
                            <constraint firstItem="5Es-C5-VKw" firstAttribute="leading" secondItem="ql1-k4-pDe" secondAttribute="leadingMargin" constant="-16" id="CgL-Mz-K2M"/>
                            <constraint firstItem="AEQ-aP-0Uf" firstAttribute="top" secondItem="woW-DM-MlZ" secondAttribute="bottom" id="EqD-pa-bmG"/>
                            <constraint firstItem="fXh-Cb-9bQ" firstAttribute="top" secondItem="woW-DM-MlZ" secondAttribute="bottom" id="FHt-M1-Qcy"/>
                            <constraint firstItem="fXh-Cb-9bQ" firstAttribute="leading" secondItem="AEQ-aP-0Uf" secondAttribute="trailing" id="Fw5-cb-2Pa"/>
                            <constraint firstAttribute="centerX" secondItem="flG-KC-jnv" secondAttribute="centerX" id="ZdJ-Kr-i3e"/>
                            <constraint firstItem="5Es-C5-VKw" firstAttribute="bottom" secondItem="ql1-k4-pDe" secondAttribute="bottomMargin" id="lRb-qv-rDa"/>
                            <constraint firstItem="fXh-Cb-9bQ" firstAttribute="width" secondItem="AEQ-aP-0Uf" secondAttribute="width" id="med-xS-0JM"/>
                            <constraint firstAttribute="centerY" secondItem="flG-KC-jnv" secondAttribute="centerY" id="s8c-bI-8iM"/>
                            <constraint firstItem="5Es-C5-VKw" firstAttribute="top" secondItem="fXh-Cb-9bQ" secondAttribute="bottom" id="sps-BF-QtN"/>
                            <constraint firstItem="fXh-Cb-9bQ" firstAttribute="leading" secondItem="AEQ-aP-0Uf" secondAttribute="trailing" id="u4b-cu-aLq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AEQ-aP-0Uf"/>
                                <exclude reference="fXh-Cb-9bQ"/>
                                <exclude reference="5Es-C5-VKw"/>
                                <exclude reference="flG-KC-jnv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZdJ-Kr-i3e"/>
                                <exclude reference="s8c-bI-8iM"/>
                                <exclude reference="6ar-Pl-R5w"/>
                                <exclude reference="EqD-pa-bmG"/>
                                <exclude reference="6Nh-lO-U9I"/>
                                <exclude reference="FHt-M1-Qcy"/>
                                <exclude reference="Fw5-cb-2Pa"/>
                                <exclude reference="med-xS-0JM"/>
                                <exclude reference="u4b-cu-aLq"/>
                                <exclude reference="9Os-aZ-dwt"/>
                                <exclude reference="CgL-Mz-K2M"/>
                                <exclude reference="lRb-qv-rDa"/>
                                <exclude reference="sps-BF-QtN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AEQ-aP-0Uf"/>
                                <include reference="fXh-Cb-9bQ"/>
                                <include reference="5Es-C5-VKw"/>
                                <include reference="flG-KC-jnv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZdJ-Kr-i3e"/>
                                <include reference="s8c-bI-8iM"/>
                                <include reference="6ar-Pl-R5w"/>
                                <include reference="EqD-pa-bmG"/>
                                <include reference="6Nh-lO-U9I"/>
                                <include reference="FHt-M1-Qcy"/>
                                <include reference="Fw5-cb-2Pa"/>
                                <include reference="med-xS-0JM"/>
                                <include reference="u4b-cu-aLq"/>
                                <include reference="9Os-aZ-dwt"/>
                                <include reference="CgL-Mz-K2M"/>
                                <include reference="lRb-qv-rDa"/>
                                <include reference="sps-BF-QtN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="X7S-Yj-8yc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activeIndicatorView" destination="flG-KC-jnv" id="Ume-66-UWt"/>
                        <outlet property="listBtn" destination="AEQ-aP-0Uf" id="lcg-YH-z4U"/>
                        <outlet property="mapBtn" destination="fXh-Cb-9bQ" id="KXf-cF-k1m"/>
                        <outlet property="videoTableView" destination="5Es-C5-VKw" id="a29-8i-5LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9M-jZ-8TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.25" y="329.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="articleNormal" width="25" height="25"/>
        <image name="btnNormal" width="6" height="34"/>
        <image name="btnSelected" width="6" height="34"/>
        <image name="modeListSelected" width="16" height="16"/>
        <image name="modeLocationNormal" width="16" height="16"/>
        <image name="musicNormal" width="25" height="25"/>
        <image name="settingNormal" width="25" height="25"/>
        <image name="shareIconWhite" width="33" height="33"/>
        <image name="videoNormal" width="25" height="25"/>
    </resources>
</document>
